@a: #FFF;
/*@color-button: #FAA51A;*/
@color-button: #d24444;

.some_class{
	a {
		background-color: #FFFFFF;
		color: @a - #112233;
	}
}

input.submit {
    color:#fff;
    background: @color-button;
    border: 1px solid @color-button - #222222;
    padding:5px 12px;
}